* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

/* Global Var */
:root {
    /* --main-color: #10cab7 */
    --main-color: purple;
    --sec-color: rgb(131, 2, 114);
}

/* Global Var */
html {
    scroll-behavior: smooth;
}


/* global components */
.special-heading {
    text-align: center;
    font-size: 110px;
    color: #ebeced;
    font-weight: 900;
    letter-spacing: -3px;
    margin: 0%;
}

.special-heading+p {
    font-size: 18px;
    margin: -34px 0 10px;
    text-align: center;
    font-weight: 500;
    color: rgb(177, 43, 177);
}

@media (max-width:767px) {
    .special-heading {
        font-size: 65px;
    }

    .special-heading+p {
        margin: -15px 0 0;
        font-weight: 400;
    }
}

/* end global components */
body {

    font-family: 'Work Sans', sans-serif;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin: auto;
}

/* Start Header */
header {
    padding: 20px;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .logo {
    width: 60px;
}

header .links {
    position: relative;
}

header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

header .links .icon span {
    background-color: var(--main-color);
    margin-bottom: 5px;
    height: 3px;
}

header .links .icon span:first-child {
    width: 100%;
}

header .links .icon span:nth-child(2) {
    width: 70%;
    transition-duration: .2s;
}

header .links .icon span:last-child {
    width: 100%;
}

header .links:hover .icon span:nth-child(2) {
    width: 100%;
}

header .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 20px);
    background-color: #f6f6f6;
    display: none;
    z-index: 1;

}

header .links ul::before {
    content: "";
    height: 0px;
    border-width: 15px;
    border-color: transparent transparent #f6f6f6 transparent;
    border-style: solid;
    position: absolute;
    top: -30px;
    right: 5px;
}

header .links:hover ul {
    display: block;
}

header .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #222;
    transition-duration: 0.2s;
}

header .links ul li a:hover {
    padding-left: 25px;
}

header .links ul li:not(:last-child) {
    border-bottom: 2px solid rgba(145, 142, 143, 0.342);
}

/* End Header */
/* The Landing Siction */
.landing {
    background-image: url("../images/landing.jpg");
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}

.landing .intro-text {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.landing .intro-text h1 {
    margin: 0;
    color: var(--main-color);
    font-weight: bold;
    font-size: 50px;
}

@media (max-width:772px) {
    .landing .intro-text h1 {
        font-size: 35px;
    }
}


.landing .intro-text p {
    font-size: 19px;
    line-height: 1.8;
    max-width: 300px;
}

/* The End Of Landing Siction */
/* start of features section */
.features {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}

.features .feat {
    padding: 15px;
    text-align: center;
}

.features .feat i {
    margin: auto;
    color: var(--main-color);
}

.features .feat h3 {

    font-weight: 900;
}

.features .feat p {

    margin: 30px 0;
    line-height: 1.9;
}


/* end of features section */
/* start services */
.services {
    padding: 60px 0;
}

.services .section {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 10px;
    margin-top: 100px;
}

.services .section .ser {
    display: flex;
    margin-bottom: 50px;
    margin-top: 10px;
}

@media (max-width:767px) {
    .services .section .ser {
        flex-direction: column;
        text-align: center;
    }
}

.services .section .ser i {
    color: var(--main-color);
    flex-basis: 10px;
    margin-right: 7px;
    margin-top: -5px;
}

.services .section .ser .text {
    flex: 1;
}

.services .section .ser .text h5 {
    margin: 0 0 40px;
    font-size: 18px;
    font-weight: 900;
}

.services .section .ser .text p {
    letter-spacing: 1px;
    color: #444;
    line-height: 1.85;
    font-size: 15px;

}

.services .section .image {
    text-align: center;
    position: relative;
}

.services .section .image::before {
    content: "";
    position: absolute;
    right: 2%;
    top: -50px;
    background-color: rgb(131, 2, 114);
    width: 110px;
    height: calc(100% + 100px);
    z-index: -1;


}

.services .section .image img {
    width: 260px;
}

@media (max-width : 1199px) {
    .image-display {
        display: none;
    }
}

/* end services */
/* start portfolio */
.portfolio {
    padding: 60px 0;
    background-color: #f6f6f6;
}

.portfolio .port {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    padding: 100px 0;


}

.portfolio .port .img1 img {
    width: 100%;
    transition-duration: 0.3s;
}

.portfolio .port .col {
    margin: 20px 15px;
    background-color: white;
    transition-duration: 0.3s;
}

.portfolio .port .col h5 {
    margin: 10px 0px 15px 10px;
    font-size: 18px;
    font-weight: 600;

}

.portfolio .port .col p {
    line-height: 1.7;
    font-size: 13px;
    margin: 10px 10px 0 10px;
}

.portfolio .port .col:hover {
    transform: scale(1.1);
    box-shadow: 0px 10px #9e9e9e1f;
}

.portfolio .port .col:hover img {
    transform: rotate(8deg);
}

.portfolio .port .col:hover h5 {
    color: rgb(255, 72, 72);
    transform: rotate(-2deg);
}

.portfolio .port .col:hover h5::first-letter {
    font-size: 20px;
    color: red;
}

.portfolio .port .col:hover p {
    color: rgb(61, 61, 255);
}

/* end portfolio */
/* start about */
.about {
    padding-top: 60px;
    padding-bottom: 120px;
}

.about .ab {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
    justify-content: space-between;
}

@media (max-width:991px) {
    .about .ab {
        flex-direction: column;
        text-align: center;
    }
}

.about .ab .shape {
    position: relative;
    width: 250px;
    height: 375px;
}

.about .ab .shape img {
    max-width: 100%;
}

@media (max-width:991px) {
    .about .ab .shape {
        margin: 0 auto 60px;
    }
}

.about .ab .shape::before {
    content: "";
    position: absolute;
    background-color: #ebeced;
    width: 100px;
    height: calc(100% + 120px);
    left: -20px;
    top: -60px;
    z-index: -1;
}

.about .ab .shape::after {
    content: "";
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 100px solid var(--main-color);
    border-bottom: 100px solid var(--main-color);
    top: -35px;
    left: 85%;
    z-index: -1;
}

@media(max-width:991px) {

    .about .ab .shape::before,
    .about .ab .shape::after {
        display: none;
    }
}

.about .ab .col2 {
    flex-basis: calc(100% - 500px);
}

.about .ab .col2 p {
    letter-spacing: 0.8px;
    line-height: 25px;
}

.about .ab .col2 p:last-child {
    color: #777;
}

.about .ab .col2 hr {
    width: 300px;

    display: inline-block;
    border-color: rgb(201, 1, 201);

}

/* end about */
/* start contact */
.contact {
    background-color: #f6f6f6;
    padding-top: 60px;
    padding-bottom: 120px;
}

.contact .cont {
    text-align: center;
    margin: 90px auto 0;
    line-height: 25px;
}

.contact .cont p:first-child {
    color: #2c4755;
    font-weight: 900;
    font-size: 34px;
    letter-spacing: -1px;
}

.contact .cont a {
    color: #10cab7;
    text-decoration: none;
    font-weight: 900;
    font-size: 35px;
    letter-spacing: 0px;
}

.contact .cont div {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 18px;
}

.contact .cont div i {
    margin-left: 12px;
    margin-top: 3px;
    color: #777;
}

.contact .cont div i:first-child:hover {
    color: red;

}

.contact .cont div i:nth-child(2):hover {
    color: blue;
}

.contact .cont div i:nth-child(3):hover {
    color: #10cab7;
}

@media (max-width:772px) {
    .contact .cont p:first-child {
        font-size: 28px;
    }

    .contact .cont a {
        font-size: 29px;
    }

    .contact .cont div {
        font-size: 11px;
    }

}

/* end contact */
/* start footer */
.footer {
    background-color: #2c4755;
    color: white;
    height: 75px;
    display: flex;
    align-items: center;
    text-align: center;
    font-size: 18px;
}

.footer span {
    font-weight: 700;
    font-size: 18px;
    color: #10cab7;
}

/* end footer */
/* media quries */

/* basic */
@media (min-width:768px) {
    .container {
        width: 750px;
    }
}

/* small */
@media (min-width:768px) {
    .container {
        width: 750px;
    }
}

/* medium */
@media (min-width:992px) {
    .container {
        width: 970px;
    }
}

/* large */
@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
}